# hr_system

./: .gitignore  Instructions.md  Readme.md  build.gradle  settings.gradle
src/main/java/org/example/hr_system/: HrSystemApplication.java
src/main/java/org/example/hr_system/controller/: EmployeeController.java
src/main/java/org/example/hr_system/domain/: Employee.java
src/main/java/org/example/hr_system/dto/: CountByAgeGroupsDto.java  CountPositionWithAverageAgeDto.java  EmployeeDto.java
src/main/java/org/example/hr_system/enums/: Position.java
src/main/java/org/example/hr_system/mappers/: EmployeeMapper.java
src/main/java/org/example/hr_system/repository/: EmployeeRepository.java
src/main/java/org/example/hr_system/service/: EmployeeService.java
src/main/java/org/example/hr_system/service/impl/: EmployeeServiceImpl.java
src/main/resources/: application-example.properties  application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/2024/11/: 09-01-changelog.xml
src/test/java/org/example/hr_system/: EmployeeControllerTest.java
